PORT = 3003

RABBIT_MQ_URI = amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_ORDER_QUEUE = order
RABBIT_MQ_MAILER_QUEUE = mailer

JWT_SECRET = your_jwt_secret_here
JWT_EXPIRES_IN = 24h

AWS_REGION =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_KMS_KEY_ID =
AWS_KMS_KEY_ALIAS = 