PORT = 3000

RABBIT_MQ_URI = amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE = mailer
RABBIT_MQ_AUTH_QUEUE = auth

JWT_SECRET = your_jwt_secret_here
JWT_EXPIRES_IN = 24h

REFRESH_JWT_SECRET = your_refresh_jwt_secret_here
REFRESH_JWT_EXPIRES_IN = 7d
REFRESH_JWT_EXTENDED_EXPIRES_IN = 30d

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = http://localhost:3030/auth/google/callback

FORGET_PASSWORD_SECRET = your_forget_password_secret
FORGET_PASSWORD_EXPIRES_IN = 2h

CUSTOMER_CLIENT_URL = http://localhost:3001
ADMIN_CLIENT_URL = http://localhost:3003
SHOP_CLIENT_URL = http://localhost:3004