PORT=3001

RABBIT_MQ_URI = amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE = mailer

# Mailer Configuration
MAILER_EMAIL = your_email@example.com
OAUTH_CLIENT_ID = your_oauth_client_id
OAUTH_CLIENT_SECRET = your_oauth_client_secret
OAUTH_REFRESH_TOKEN = your_oauth_refresh_token

# AWS S3 Configuration
AWS_ACCESS_KEY = your_aws_access_key
AWS_SECRET_KEY = your_aws_secret_key
AWS_S3_REGION = your_aws_region
AWS_BUCKET_NAME = your_bucket_name