RABBIT_MQ_URI = amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE = mailer

MAILER_EMAIL = your_email@example.com
OAUTH_CLIENT_ID = your_oauth_client_id
OAUTH_CLIENT_SECRET = your_oauth_client_secret
OAUTH_REFRESH_TOKEN = your_oauth_refresh_token